{
  "_args": [
    [
      {
        "raw": "cordova-plugin-filepickerio",
        "scope": null,
        "escapedName": "cordova-plugin-filepickerio",
        "name": "cordova-plugin-filepickerio",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\jerom\\Desktop\\GizDrawOfficial\\node_modules"
    ]
  ],
  "_from": "cordova-plugin-filepickerio@latest",
  "_id": "cordova-plugin-filepickerio@0.0.6",
  "_inCache": true,
  "_location": "/cordova-plugin-filepickerio",
  "_nodeVersion": "4.2.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-filepickerio-0.0.6.tgz_1471913818481_0.623510921606794"
  },
  "_npmUser": {
    "name": "dbaq",
    "email": "didier.baquier@gmail.com"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-filepickerio",
    "scope": null,
    "escapedName": "cordova-plugin-filepickerio",
    "name": "cordova-plugin-filepickerio",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-filepickerio/-/cordova-plugin-filepickerio-0.0.6.tgz",
  "_shasum": "b745c426587b9aa419a7bb5d0d933032117fdbcd",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-filepickerio",
  "_where": "C:\\Users\\jerom\\Desktop\\GizDrawOfficial\\node_modules",
  "author": {
    "name": "Didier Baquier",
    "email": "didier.baquier@gmail.com",
    "url": "http://www.didierbaquier.fr"
  },
  "bugs": {
    "url": "https://github.com/dbaq/cordova-plugin-filepickerio/issues"
  },
  "dependencies": {},
  "description": "FileStack plugin for Cordova. Available for Android and iOS.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b745c426587b9aa419a7bb5d0d933032117fdbcd",
    "tarball": "https://registry.npmjs.org/cordova-plugin-filepickerio/-/cordova-plugin-filepickerio-0.0.6.tgz"
  },
  "gitHead": "0a3097768bb229c4208e5faa018f2ed93620516d",
  "homepage": "https://github.com/dbaq/cordova-plugin-filepickerio#readme",
  "keywords": [
    "cordova",
    "phonegap",
    "cordova-ios",
    "cordova-android",
    "filestack",
    "filepicker"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dbaq",
      "email": "didier.baquier@gmail.com"
    }
  ],
  "name": "cordova-plugin-filepickerio",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbaq/cordova-plugin-filepickerio.git"
  },
  "scripts": {},
  "version": "0.0.6"
}
